# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: >-
  Learnable latent embeddings for joint behavioural and
  neural analysis
authors:
  - given-names: "Steffen"
    family-names: "Schneider"
  - given-names: "Jin Hwa"
    family-names: "Lee"
  - given-names: "Mackenzie Weygandt"
    family-names: "Mathis"
identifiers:
  - type: url
    value: 'https://www.nature.com/articles/s41586-023-06031-6'
  - type: doi
    value: 10.1038/s41586-023-06031-6
repository-code: 'https://github.com/AdaptiveMotorControlLab/CEBRA'

preferred-citation:
  title: >-
    Learnable latent embeddings for joint behavioural and
    neural analysis
  authors:
    - given-names: "Steffen"
      family-names: "Schneider"
    - given-names: "Jin Hwa"
      family-names: "Lee"
    - given-names: "Mackenzie Weygandt"
      family-names: "Mathis"
  type: "article"
  journal: "Nature"
  year: 2023
  month: 05
  doi: 10.1038/s41586-023-06031-6
  issn: 1476-4687
  url: https://doi.org/10.1038/s41586-023-06031-6